/obj/item/clothing/suit/inkvd
	desc = "Maximum piety in this star system."
	icon = 'newerastation/icons/obj/clothing/suits.dmi'
	mob_overlay_icon = 'newerastation/icons/mob/clothing/suit.dmi'
	body_parts_covered = CHEST|GROIN|LEGS|ARMS
	flags_inv = HIDEJUMPSUIT
	mutantrace_variation = STYLE_NO_ANTHRO_ICON

/obj/item/clothing/suit/inkvd/inquisitor
	name = "inquisitor coat"
	icon_state = "inquisitor"
	item_state = "chaplain"

/obj/item/clothing/suit/inkvd/bishop
	name = "Bishop's robes"
	icon_state = "bishop"
	item_state = "chaplain"
